# cap-distributed-resiliency

./: .gitignore  README.md  config
.devcontainer/: Dockerfile  devcontainer.json
.reuse/: dep5
02-Setup CAP Application/cloud-cap-samples-java/: application-faf.yaml
03-Configuring Custom Domains/cloud-cap-samples-java/: mta.yaml
10-Additional Findings/: README.md
Application Resiliency/Amazon Aurora/: README.md
Application Resiliency/Amazon Aurora/01-Setup AWS Aurora/: README.md
Application Resiliency/Amazon Aurora/02-Setup CAP Application/: README.md
Application Resiliency/Amazon Aurora/02-Setup CAP Application/cloud-cap-samples-java/: mta.yaml  package.json
Application Resiliency/Amazon Aurora/03-Configuring Custom Domains/: README.md
Application Resiliency/Amazon Aurora/03-Configuring Custom Domains/cloud-cap-samples-java/: xs-security.json
Application Resiliency/Amazon Aurora/05-Test Failover Scenario/: README.md
Application Resiliency/Amazon Aurora/06-Additional Findings/: README.md
Application Resiliency/Amazon Aurora/06-Additional Findings/cloud-cap-samples-java/: DataSourceConfiguration.java  application.yaml
Application Resiliency/SAP HANA Cloud/: README.md
Application Resiliency/SAP HANA Cloud/02-Setup CAP Application/: README.md
Application Resiliency/SAP HANA Cloud/02-Setup CAP Application/cloud-cap-samples-java/: application.yaml
Application Resiliency/SAP HANA Cloud/03-Map Custom Domain Routes/cloud-cap-samples-java/: mta.yaml
Application Resiliency/SAP HANA Cloud/05-Test Failover Scenario/: README.md
applications/: deploy-all.ps1
applications/cap/: mta.yaml  xs-security.json
applications/cap/cloud-connector/srv/: so-service.cds
applications/cap/public/: package.json  pom.xml
applications/cap/public/srv/: pom.xml
applications/router/: mta.yaml  xs-security.json
applications/router/cloud-connector/: xs-app.json
applications/router/private-link/: package-lock.json  package.json  xs-app.json
applications/router/private-link/resources/: index.html
applications/router/public/: xs-app.json
docker/: build.ps1
docker/controller/: Dockerfile  build.ps1  build.sh  entrypoint.sh  run.sh  schedule.sh
docker/dashboard/: docker-compose.yml
docker/dashboard/certs/: grafana.crt  grafana.csr  grafana.key
docker/dashboard/grafana/: config.env  grafana.ini
docker/dashboard/influxdb/: config.env
docker/worker/: Dockerfile  build.sh  entrypoint.sh  run.sh
jmeter/config-ap/: SchedulerConfig
jmeter/config-ap/daily/: GlobalTestConfig.json
jmeter/config-ap/daily/CAP/: koreacentral-pl-jp20.json  koreacentral-public-ap12.json  koreacentral-public-jp20.json  koreacentral-scc-ap12.json  koreacentral-scc-jp20.json
jmeter/config-ap/daily/S4H/: koreacentral-public.json
jmeter/config-ap/fiori/: GlobalTestConfig.json
jmeter/config-eu/: SchedulerConfig
jmeter/config-eu/daily/: GlobalTestConfig.json
jmeter/config-eu/fiori/: GlobalTestConfig.json
jmeter/config-na/: SchedulerConfig
jmeter/config-na/daily/: GlobalTestConfig.json
jmeter/config-na/fiori/: GlobalTestConfig.json
plugins/: build.ps1  pom.xml
plugins/result-uploader/: pom.xml
plugins/result-uploader/src/main/java/com/msft/sap/performance/test/result/uploader/: CSVFileProcessor.java  InfluxDBUploader.java  ResultPointProvider.java
plugins/result-uploader/src/main/java/com/msft/sap/performance/test/result/uploader/config/: Measurement.java
plugins/utilities/: Flatten-Json.ps1  dependency-reduced-pom.xml  pom.xml
plugins/utilities/src/main/java/com/msft/sap/performance/test/util/: JsonToProperties.java
source/: .flattened-pom.xml  default-env.json  mta.yaml  package-lock.json  package.json  pom.xml  primary.db  xs-security.json
source/app/: fiori.html  package-lock.json  xs-app.json
source/db/data/: my.bookshop-Books.csv
source/srv/: .flattened-pom.xml  pom.xml
terraform/azure/: main.tf  outputs.tf  provider.tf  terraform_ap.tfvars  terraform_eu.tfvars  terraform_na.tfvars  variables.tf
terraform/cf/: main.tf  provider.tf  terraform.tfvars  variables.tf
terraform/kyma/: main.tf  provider.tf  terraform.tfvars  variables.tf
terraform/kyma/grafana/: Chart.yaml  values.tfpl
terraform/kyma/influxdb/: Chart.yaml
tutorial/01-Setup SAP HANA Cloud HA/: README.md
tutorial/02-Setup CAP Application/: README.md
tutorial/02-Setup CAP Application/cloud-cap-samples-java/: application-faf.yaml  application.yaml  mta.yaml
tutorial/03-Map Custom Domain Routes/: README.md
tutorial/03-Map Custom Domain Routes/cloud-cap-samples-java/: xs-security.json
tutorial/04-Setup Azure Traffic Manager/: README.md
tutorial/04-Setup Route53/: README.md
tutorial/06-Additional Findings/: README.md
tutorial/06-Logging/: README.md
tutorial/07-CICD/: README.md
tutorial/08-TMS/: README.md
tutorial/09-ANS/: README.md
tutorial/10-Additional Findings/: README.md
tutorial/11-Performance Test/: README.md  result_ap.csv  result_us.csv
tutorial/11-Performance Test/ap/: index.html  statistics.json
tutorial/11-Performance Test/us/: index.html  statistics.json
(+158 files in other folders)
